de.larssh.budget.aggregator.cli.BudgetAggregatorCli=CommentRequired
de.larssh.budget.aggregator.cli.BudgetTypeConverter=CommentRequired
de.larssh.budget.aggregator.cli.YearsConverter=CommentRequired
de.larssh.budget.aggregator.data.Account=CommentRequired
de.larssh.budget.aggregator.data.AccountType=CommentRequired
de.larssh.budget.aggregator.data.Balance=CommentRequired
de.larssh.budget.aggregator.data.Budget=CommentRequired
de.larssh.budget.aggregator.data.BudgetReference=CommentRequired
de.larssh.budget.aggregator.data.Budgets=CommentRequired
de.larssh.budget.aggregator.data.BudgetType=CommentRequired
de.larssh.budget.aggregator.data.Municipality=CommentRequired
de.larssh.budget.aggregator.data.Product=CommentRequired
de.larssh.budget.aggregator.file.CsvFiles=CommentRequired
de.larssh.budget.aggregator.file.CsvFileWriter=CommentRequired
de.larssh.budget.aggregator.file.ExcelFiles=CommentRequired
de.larssh.budget.aggregator.file.ExcelFileWriter=CommentRequired
de.larssh.budget.aggregator.file.SimplifiedCellStyle=CommentRequired
de.larssh.budget.aggregator.utils.CellValues=CommentRequired
de.larssh.budget.aggregator.utils.Comparators=CommentRequired
de.larssh.budget.aggregator.utils.Workbooks=CommentRequired
